<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/68b0c28ed2.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 720px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    /* background-image: url("https://source.unsplash.com/1600x900/?landscape"); */
  }
  .container {
    border: 2px solid black;
    border-radius: 33px;
    padding: 22px;
    width: 35%;
    background-color: #000000e5;
    color: white;
    height: 45%;
  }
  /* .search  {
  padding: 0px 28px;
  border-radius: 8px;
} */
  .bar {
    width: 70%;
    margin: 0px 13px;
    /* border: 3px solid; */
    border-radius: 13px;
    height: 30px;
  }
  .btn {
    border-radius: 18px;
    height: 33px;
    width: 34px;
  }
  .icon {
    height: 108px;
  }
  .flex {
    display: flex;
    align-items: center;
    height: 99px;
  }
  @media screen and (max-width:713px){
   .container{
    width: 79%;
  background-color: #000000cc;
  color: white;
  height: 45%;

   }
  }
    </style>
    <title>weather app</title>
  </head>

  <body>
    <div class="container">
      <div class="search">
        <input type="text" class="bar" placeholder="Search" />
        <button class="btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
      <div class="weather">
        <h2 class="city">Weather in Ludhiana</h2>
        <h1 class="temp">11°c</h1>
        <div class="flex">
          <img
            src="https://openweathermap.org/img/wn/10d@2x.png"
            alt=""
            class="icon"
          />
          <div class="discription">Cloudy</div>
        </div>

        <div class="humidity">Humidity: 33%</div>
        <div class="wind">Wind: 44km/h</div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
